.idea/
*.iml
IntelliLang.xml
jdk.table.xml
_windows/
inspection/
target/
debugger.renderers.xml
debugger.xml
gradle.run.settings.xml
inspection
diff.xml
project.default.xml
vcs.xml
mavenVersion.xml
ui.lnf.xml
keyboard.xml
notifications.xml
web-browsers.xml
